upstream test_server {
    server 172.17.0.1:8080;
}

server {
    listen 80;        
    server_name localhost;
    root /usr/share/nginx/html/voucher_html;

    location / {
        client_max_body_size 20m;
        try_files $uri $uri/ @router;
		    index index.html;
        if ($request_filename ~* ^.*?.(html|css)$){
            add_header Cache-Control no-cache;
        }
    }
		
    location /api {
        client_max_body_size 100m;
	rewrite  ^/api/(.*)$ /$1 break;
	proxy_pass  http://172.17.0.1:8080;
    }
 
    location @router {
        rewrite ^.*$ /index.html last;
    }
}
