input {
	beats {
	    port => 5044
	}
}

output {
    elasticsearch {
        hosts => ["http://es01:9200","http://es02:9202","http://es03:9203"]
        user => "elastic"
        password => "6a447134e1ed"
        index => "logstash-%{[fields][app_name]}-%{+yyyy.MM.dd}"
    }
    stdout { 
        codec => rubydebug 
    }
}
