proxy_http_version 1.1;
proxy_set_header Accept-Encoding "";
proxy_set_header Host $http_host;
proxy_cookie_domain $host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Geo-COUNTRY $geoip2_data_country_code;
add_header X-Proxy-Cache $upstream_cache_status;
proxy_ignore_headers X-Accel-Expires Expires Set-Cookie;
