upstream huangt_server {
   server 172.17.0.1:9090;
}

server {
        listen 80 ;
        listen [::]:80 ;
        server_name www.huangt.com;
	return 301 https://$host$request_uri;
}

server {
        listen 80 ;
        listen [::]:80 ;
        server_name huangt.com;
        return 301 https://www.huangt.com$request_uri;
}

server {
        listen 443 ssl;        
	      server_name www.huangt.com;
	
        ssl_certificate     /cert/www.huangt.com.pem;
        ssl_certificate_key /cert/www.huangt.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location =/ {
                proxy_pass http://huangt_server/portal/index.html;
        }

        location /upload/ {
                proxy_pass http://172.17.0.1:9092/;
                proxy_read_timeout 10000;
        }

        location / {
             proxy_pass http://huangt_server;
             proxy_read_timeout 1000;
             proxy_set_header X-Forwarded-Proto  $scheme;
             proxy_set_header HOST               $http_host;
             proxy_set_header X-Real-IP          $remote_addr;
        }
}
