vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 33
    priority 99
    advert_int 1
    unicast_src_ip 172.30.128.3
    unicast_peer {
        172.30.128.2
    }
    
    authentication {
        auth_type PASS
        auth_pass letmein
    }
    
    virtual_ipaddress {
        172.30.128.4/24 dev eth0
    }

    track_script {
        chk_nginx
    }
}
